{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green17\blue233;}
\paperw12240\paperh15840\vieww17100\viewh10720\viewkind0
\deftab720
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://syphon.v002.info/"}}{\fldrslt 
\f0\fs22 \cf2 \ul \ulc2 http://syphon.v002.info}}
\f0\fs22  \
\
Simple Client is part of the Syphon SDK.\
	\
    Copyright \'a9 2010 bangnoise (Tom Butterworth) & vade (Anton Marini).\
    All rights reserved.\
 }