// !$*UTF8*$!
{
	1389C604150BBB2C00429F93 /* SyphonExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SyphonExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1389C63C150BBB4200429F93 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1389C63D150BBB4200429F93 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1389C657150BBEA400429F93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C99DB2813FB0B0900B3CA02 /* ofxSyphon.h */;
		name = "ofxSyphon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	1389C658150BBEA400429F93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C99DB2B13FB0B0900B3CA02 /* ofxSyphonServer.h */;
		name = "ofxSyphonServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	1389C65A150BBEA400429F93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C99DB2913FB0B0900B3CA02 /* ofxSyphonClient.h */;
		name = "ofxSyphonClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	1389C7C6150BC8A900429F93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C99DB2A13FB0B0900B3CA02 /* ofxSyphonClient.mm */;
		name = "ofxSyphonClient.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1231;
		vrLoc = 538;
	};
	1389C7C7150BC8A900429F93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 26";
		rLen = 24;
		rLoc = 358;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	1389C7C8150BC8A900429F93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 129";
		rLen = 0;
		rLoc = 3365;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	1389C7C9150BC8A900429F93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 142;
		rLoc = 441;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	3C99DB2813FB0B0900B3CA02 /* ofxSyphon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	3C99DB2913FB0B0900B3CA02 /* ofxSyphonClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	3C99DB2A13FB0B0900B3CA02 /* ofxSyphonClient.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 1950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{538, 1231}";
		};
	};
	3C99DB2B13FB0B0900B3CA02 /* ofxSyphonServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 1389C604150BBB2C00429F93 /* SyphonExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* SyphonExample */;
		codeSenseManager = 1389C63D150BBB4200429F93 /* Code sense */;
		executables = (
			1389C604150BBB2C00429F93 /* SyphonExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					659,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					619,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353091648;
			PBXWorkspaceStateSaveDate = 353091648;
		};
		perUserProjectItems = {
			1389C657150BBEA400429F93 /* PBXTextBookmark */ = 1389C657150BBEA400429F93 /* PBXTextBookmark */;
			1389C658150BBEA400429F93 /* PBXTextBookmark */ = 1389C658150BBEA400429F93 /* PBXTextBookmark */;
			1389C65A150BBEA400429F93 /* PBXTextBookmark */ = 1389C65A150BBEA400429F93 /* PBXTextBookmark */;
			1389C7C6150BC8A900429F93 /* PBXTextBookmark */ = 1389C7C6150BC8A900429F93 /* PBXTextBookmark */;
			1389C7C7150BC8A900429F93 /* PBXTextBookmark */ = 1389C7C7150BC8A900429F93 /* PBXTextBookmark */;
			1389C7C8150BC8A900429F93 /* PBXTextBookmark */ = 1389C7C8150BC8A900429F93 /* PBXTextBookmark */;
			1389C7C9150BC8A900429F93 /* PBXTextBookmark */ = 1389C7C9150BC8A900429F93 /* PBXTextBookmark */;
		};
		sourceControlManager = 1389C63C150BBB4200429F93 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* SyphonExample */ = {
		activeExec = 0;
		executables = (
			1389C604150BBB2C00429F93 /* SyphonExample */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1833}}";
			sepNavSelRange = "{441, 142}";
			sepNavVisRange = "{0, 1313}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 613}}";
			sepNavSelRange = "{358, 24}";
			sepNavVisRange = "{0, 395}";
		};
	};
}
